{
  "compilerOptions": {
    "outDir": "./dist/js",
    "module": "commonjs",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "src/methods.ts",
  ]
}